spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=MYFIRSTSQLSERVER
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always

spring.freemarker.expose-request-attribute = true