
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=MYFIRSTSQLSERVER
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.freemarker.expose-request-attribute=true

spring.jpa.hibernate.ddl-auto=create
