#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.username=root
#spring.datasource.password=MYFIRSTSQLSERVER
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.batch.initialize-schema=always
spring.freemarker.expose-request-attribute=true
spring.jpa.hibernate.ddl-auto=create-drop


